# PermissionUmbrella

./: README.md  build.gradle  settings.gradle
acp/: build.gradle
acp/src/main/: AndroidManifest.xml
acp/src/main/java/com/fangdd/mobile/: Umbrella.java
acp/src/main/java/com/fangdd/mobile/permission/: Acp.java  AcpActivity.java  AcpManager.java  AcpService.java
acp/src/main/java/com/fangdd/mobile/tool/: AndroidNUtil.java
acp/src/main/res/xml/: provider_paths.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanxu/mypermission/: BaseActivity.java  MainActivity.java  MyFragment.java  MyFragmentActivity.java  MyProcessor.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml
app/src/test/java/com/example/hanxu/mypermission/: ExampleUnitTest.java
lib.annotation/src/main/java/com/fangdd/annotation/: PermissionAllocation.java
lib.processor/: build.gradle
lib.processor/src/main/java/: ttt.xml
lib.processor/src/main/java/fdd/permission/: AllocationPermissionElement.java
lib.processor/src/main/java/fdd/permission/binder/: BinderSet.java  MethodBinder.java
lib.processor/src/main/java/fdd/permission/exception/: EnclosingElementClassUnSupportException.java  EnclosingElementNotClassException.java  SameMethodFlagInParentBinderException.java  UnSupportNullParameterException.java  UnSupportThrowTypeException.java
lib.processor/src/main/java/fdd/permission/processor/: PermissionAllocationProcessor.java
lib.processor/src/main/java/fdd/permission/provider/: ConstantsProvider.java
lib.processor/src/main/java/fdd/permission/tool/: AllocationClassType.java
lib.processor/src/main/java/fdd/permission/utils/: ProcesserUtil.java
permission.acp/src/androidTest/java/com/example/acp/: ExampleInstrumentedTest.java
permission.acp/src/main/: AndroidManifest.xml
permission.acp/src/main/java/com/fangdd/mobile/: PermissionUmbrella.java
permission.acp/src/main/java/com/fangdd/mobile/permission/: AcpListener.java  AcpOptions.java  MiuiOs.java
permission.acp/src/main/java/com/fangdd/mobile/tool/: PermissionInject.java
permission.acp/src/main/res/values/: strings.xml
permissionumbrella/: build.gradle
permissionumbrella-annotation/: build.gradle
permissionumbrella-annotation/src/main/java/com/fangdd/annotation/: PermissionDeny.java  UmbrellaMarker.java
permissionumbrella-processor/: build.gradle
permissionumbrella-processor/src/main/java/fdd/permission/binder/: BaseBinder.java
permissionumbrella-processor/src/main/java/fdd/permission/exception/: EnclosingElementPrivateException.java  MultipleMethodAddException.java  UnSupportClassException.java  UnSupportNotNullParameterException.java  WriteJavaFileFailureException.java
permissionumbrella-processor/src/main/java/fdd/permission/processor/: PermissionAllocationProcessor.java
permissionumbrella-processor/src/main/java/fdd/permission/tool/: AllocationClassType.java  TypeResolver.java
permissionumbrella.processor/: build.gradle
permissionumbrella.processor/src/main/java/fdd/permission/binder/: BinderSet.java  Parameter.java
permissionumbrella.processor/src/main/java/fdd/permission/exception/: PrivateMethodException.java  UnSupportPermissionDenyParameterException.java  UnSupportReturnTypeException.java
permissionumbrella.processor/src/main/java/fdd/permission/utils/: CheckUtil.java
permissionumbrella/src/main/java/com/fangdd/mobile/permission/: Acp.java  AcpListener.java  AcpOptions.java  MiuiOs.java
permissionumbrella/src/test/java/com/example/acp/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/example/hanxu/mypermission/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/hanxu/mypermission/: MainActivity2.java  MyDialogFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_layout.xml
