apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group = 'com.fangdd.hanxu'
version = '0.6.0'

task generateSourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8"
}

task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'Github-maven'
        name = 'permissionumbrella-annotation'

        version {
            name = '0.6.0'
            desc = 'permissionumbrella-annotation'
            vcsTag = '0.6.0'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/jinai6682039/PermissionUmbrella.git'
        websiteUrl = 'https://github.com/jinai6682039/PermissionUmbrella'
    }

    configurations = ['archives']

}